# OMRBranchAPIAutomation

./: .project  pom.xml
Config/: Config.properties
src/test/java/com/base/: UtilityClass.java
src/test/java/com/endpoints/: Endpoints.java
src/test/java/com/globals/: GlobalData.java
src/test/java/com/payload/address/: AddressPayload.java
src/test/java/com/payload/product/: SearchProductPayload.java
src/test/java/com/pojo/address/: AddAddress_Input_Pojo.java  AddAddress_Output_Pojo.java  CityList.java  CityList_Input_Pojo.java  CityList_Output_Pojo.java  Delete_Message_Pojo.java  Delete_UserAddress_Pojo.java  GetUserAddress_Output_Pojo.java  StateList.java  StateList_Output_Pojo.java  UpdateAddress_Input_Pojo.java  UpdateAddress_Output_Pojo.java  UserAddress.java
src/test/java/com/pojo/login/: Data.java  Login_Output_Pojo.java  Pivot.java  UserRole.java
src/test/java/com/pojo/product/: SearchProduct.java  SearchProduct_Input_Pojo.java  SearchProduct_Output_Pojo.java
src/test/java/com/report/: Reporting.java
src/test/java/com/runner/: TestRunnerClass.java
src/test/java/com/stepdefinition/: CommonStep.java  HooksClass.java  TC1_LoginStep.java  TC2_StateListStep.java  TC3_CityListStep.java  TC4_AddressStep.java  TC5_SearchProductStep.java
src/test/resources/Fearures/: TC1_Login.feature  TC2_StateList.feature  TC4_Address.feature
